Liquibase History for jdbc:postgresql://pica-demo-liquibase.coihypbpntr6.us-east-1.rds.amazonaws.com:5432/demo

- Database updated at 12/8/21, 2:31 AM. Applied 4 changeset(s) in 3.775s, DeploymentId: 8952278881
  portal_changelogs/4.0.db.changelog-portal.sql::6::jorgeflopezm
  portal_changelogs/5.0.db.changelog-portal.sql::7::jorgeflopezm
  portal_changelogs/6.0.db.changelog-portal.sql::8::jorgeflopezm
  portal_changelogs/7.0.db.changelog-portal.sql::9::jorgeflopezm

